# ZulipMessenger

./: README.md  build.gradle
HomeWork_2/app/: build.gradle
HomeWork_2/app/src/main/: AndroidManifest.xml
HomeWork_2/app/src/main/java/com/example/myapplication/: CustomSmileView.kt  CustomViewGroup.kt  FlexBoxLayout.kt  MainActivity.kt  MessengerApplication.kt
HomeWork_2/app/src/main/java/com/example/myapplication/common/: ViewBindingExt.kt  ViewBindingProperty.kt
HomeWork_2/app/src/main/java/com/example/myapplication/model/: DateMessage.kt  IncomeMessage.kt  Message.kt  MessageTypes.kt  OutcomeMessage.kt
HomeWork_2/app/src/main/java/com/example/myapplication/models/: DateMessage.kt  IncomeMessage.kt  Message.kt  MessageTypes.kt  OutcomeMessage.kt  Reaction.kt
HomeWork_2/app/src/main/java/com/example/myapplication/view/: ChatActivity.kt  MainActivity.kt  OnAddSmileViewListener.kt  OnMessageClickListener.kt  OnReactionClickListener.kt
HomeWork_2/app/src/main/res/drawable/: add_reaction_view.xml  bg_date_message.xml  bg_income_message.xml  bg_send_edit_text.xml  bottom_nav_item_states.xml  bottom_navigation_item_states.xml  channels_item_divider.xml  custom_add_view.xml  custom_background_date_message.xml  custom_background_linear_layout.xml  custom_background_outcome_message.xml  custom_background_send_edit_text.xml  custom_smile_view_states.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_baseline_add_24.xml  ic_baseline_send_24.xml  ic_plus.xml  ic_search.xml  reaction_view_states.xml  rounded_corners_bottom_sheet.xml  rounded_shape_bottom_sheet.xml  send_button.xml  top_shape_bottom_sheet.xml
HomeWork_2/app/src/main/res/layout/: activity.xml  activity_main.xml  bottom_sheet.xml  custom_view_group_layout.xml  date_item.xml  date_message.xml  date_message_layout.xml  emoji_item.xml  fragment_another_profile.xml  fragment_channels.xml  fragment_chat.xml  fragment_main.xml  fragment_people.xml  fragment_profile.xml  fragment_viewpager.xml  income_message.xml  income_message_layout.xml  message_view_group.xml  outcome_message.xml  outcome_message_layout.xml  stream_item.xml  topic_item.xml  user_item.xml  user_profile.xml
HomeWork_2/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  search_menu.xml
HomeWork_2/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MessengerApplication.kt
app/src/main/java/com/example/myapplication/common/: DaggerComponentsExt.kt
app/src/main/java/com/example/myapplication/data/api/: MessengerApi.kt
app/src/main/java/com/example/myapplication/data/dto/: MessageDto.kt  Narrow.kt  ReactionDto.kt  StreamDto.kt  TopicDto.kt  UserDto.kt  UserPresenceDto.kt
app/src/main/java/com/example/myapplication/data/mapper/: MessageDtoToEntityMapper.kt  ReactionDtoToEntityMapper.kt  ReactionsResponseToEntityMapper.kt  StreamDtoToEntityMapper.kt  TopicDtoToEntityMapper.kt  UserDtoToEntityMapper.kt  UserPresenceEventToEntityMapper.kt  UserPresenceFetchedDataToEntityMapper.kt
app/src/main/java/com/example/myapplication/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/myapplication/di/application/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/myapplication/di/channels/: ViewPagerComponent.kt
app/src/main/java/com/example/myapplication/di/chat/: ChatComponent.kt
app/src/main/java/com/example/myapplication/di/main/: ActivityComponent.kt  BindsModule.kt
app/src/main/java/com/example/myapplication/di/people/: PeopleComponent.kt
app/src/main/java/com/example/myapplication/di/profile/: ProfileComponent.kt
app/src/main/java/com/example/myapplication/domain/: Repository.kt
app/src/main/java/com/example/myapplication/presentation/: ViewModelFactory.kt
app/src/main/java/com/example/myapplication/presentation/another_profile/: AnotherProfileFragment.kt
app/src/main/java/com/example/myapplication/presentation/channels/: ChannelsFragment.kt
app/src/main/res/drawable/: add_reaction_view.xml  bg_date_item.xml  bg_log_out.xml  ic_arrow_up.xml  ic_channels.xml  ic_send.xml  ic_status_active.xml  ic_status_idle.xml  rounded_corners_bottom_sheet.xml  top_shape_bottom_sheet.xml
app/src/main/res/layout/: fragment_another_profile.xml  fragment_chat.xml  fragment_main.xml  fragment_people.xml  fragment_profile.xml  income_message.xml  message_view_group.xml  outcome_message.xml  stream_item.xml  toolbar.xml  topic_item.xml  user_item.xml  user_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+195 files in other folders)
