<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <com.example.myapplication.CustomViewGroup
        android:layout_width="300dp"
        android:layout_height="300dp">
    </com.example.myapplication.CustomViewGroup>

</FrameLayout>