<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/dateMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_date_message"
        android:paddingLeft="18dp"
        android:paddingTop="2dp"
        android:paddingRight="18dp"
        android:paddingBottom="2dp"
        android:text="31 Янв"
        android:textColor="@color/mid_gray"
        android:textSize="16sp" />

</FrameLayout>