<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_avatar_in_profile"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginRight="9dp"
        app:shapeAppearanceOverlay="@style/UserAvatarShape"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_income_message"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="9dp">

        <TextView
            android:id="@+id/sender_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:text="@string/user_name"
            android:textColor="@color/app_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sender_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="@string/test_message"
            android:textColor="@color/heavy_white"
            android:textSize="16sp" />

    </LinearLayout>

    <com.example.myapplication.presentation.view.customViewGroups.FlexBoxLayout
        android:id="@+id/flexBoxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reaction_add_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/add_reaction_view"
            android:clickable="true"
            android:focusable="true" />

    </com.example.myapplication.presentation.view.customViewGroups.FlexBoxLayout>

</merge>